{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment robot_etsy }robot_etsy}
{\comment Generated by doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt robot_etsy}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Index\par \pard\plain 
{\tc \v Class Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Class List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here are the classes, structs, unions and interfaces with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Downloader} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B7\'D0\'BA\'D0\'B8 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B8\'D0\'B7 \'D0\'B8\'D0\'BD\'D1\'82\'D0\'B5\'D1\'80\'D0\'BD\'D0\'B5\'D1\'82\'D0\'B0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b HtmlParser} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'B0\'D1\'80\'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'B0 HTML \'D0\'B4\'D0\'BE\'D0\'BA\'D1\'83\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'BE\'D0\'B2 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b ProxyManager} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B8 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BA\'D0\'B8 \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAM \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Utils} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
File List\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Here is a list of all documented files with brief descriptions:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b include/{\b Downloader.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAA \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b include/{\b HTMLParser.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b include/{\b ProxyManager.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b include/{\b Utils.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Class Documentation{\tc \v Class Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Downloader Class Reference\par \pard\plain 
{\tc\tcl2 \v Downloader}
{\xe \v Downloader}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B7\'D0\'BA\'D0\'B8 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B8\'D0\'B7 \'D0\'B8\'D0\'BD\'D1\'82\'D0\'B5\'D1\'80\'D0\'BD\'D0\'B5\'D1\'82\'D0\'B0. }}\par
{
{\f2 #include <Downloader.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b Downloader} (){\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b Downloader}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ~Downloader} (){\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b Downloader}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::vector< unsigned char > {\b download} (const std::string &url, const std::vector< std::string > &proxy_list)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B6\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'BF\'D0\'BE \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'BC\'D1\'83 URL \'D1\'81 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B7\'D0\'BA\'D0\'B8 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B8\'D0\'B7 \'D0\'B8\'D0\'BD\'D1\'82\'D0\'B5\'D1\'80\'D0\'BD\'D0\'B5\'D1\'82\'D0\'B0. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v download\:Downloader}
{\xe \v Downloader\:download}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::vector< unsigned char > Downloader::download (const std::string &  {\i url}, const std::vector< std::string > &  {\i proxy_list})}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B6\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'BF\'D0\'BE \'D1\'83\'D0\'BA\'D0\'B0\'D0\'B7\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'BC\'D1\'83 URL \'D1\'81 \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D0\'B5\'D0\'BC \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i url} \cell }{URL-\'D0\'B0\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81, \'D0\'BF\'D0\'BE \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'BC\'D1\'83 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'B8\'D1\'82 \'D0\'B7\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B7\'D0\'BA\'D0\'B0. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i proxy_list} \cell }{\'D0\'A1\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B7\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B7\'D0\'BA\'D0\'B8 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
std::vector<unsigned char> \'D0\'92\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81 \'D0\'B7\'D0\'B0\'D0\'B3\'D1\'80\'D1\'83\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC\'D0\'B8 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'BC\'D0\'B8. \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
include/Downloader.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
HtmlParser Class Reference\par \pard\plain 
{\tc\tcl2 \v HtmlParser}
{\xe \v HtmlParser}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'B0\'D1\'80\'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'B0 HTML \'D0\'B4\'D0\'BE\'D0\'BA\'D1\'83\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'BE\'D0\'B2. }}\par
{
{\f2 #include <HTMLParser.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b HtmlParser} (const std::string &html)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b HtmlParser}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

{\b ~HtmlParser} (){\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'94\'D0\'B5\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b HtmlParser}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::vector< std::string > {\b searchForAttribute} (const std::string &tag_name, const std::string &attribute_name)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D1\'89\'D0\'B5\'D1\'82 \'D0\'B0\'D1\'82\'D1\'80\'D0\'B8\'D0\'B1\'D1\'83\'D1\'82\'D1\'8B \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B5\'D0\'B3\'D0\'B0 \'D0\'B2 HTML \'D0\'B4\'D0\'BE\'D0\'BA\'D1\'83\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B5. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'B0\'D1\'80\'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'B0 HTML \'D0\'B4\'D0\'BE\'D0\'BA\'D1\'83\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'BE\'D0\'B2. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v HtmlParser\:HtmlParser}
{\xe \v HtmlParser\:HtmlParser}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
HtmlParser::HtmlParser (const std::string &  {\i html})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b HtmlParser}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i html} \cell }{\'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B0\'D1\'8F HTML \'D0\'B4\'D0\'BE\'D0\'BA\'D1\'83\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'B0\'D1\'80\'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'B0. \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v searchForAttribute\:HtmlParser}
{\xe \v HtmlParser\:searchForAttribute}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::vector< std::string > HtmlParser::searchForAttribute (const std::string &  {\i tag_name}, const std::string &  {\i attribute_name})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D1\'89\'D0\'B5\'D1\'82 \'D0\'B0\'D1\'82\'D1\'80\'D0\'B8\'D0\'B1\'D1\'83\'D1\'82\'D1\'8B \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D1\'82\'D0\'B5\'D0\'B3\'D0\'B0 \'D0\'B2 HTML \'D0\'B4\'D0\'BE\'D0\'BA\'D1\'83\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B5. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i tag_name} \cell }{\'D0\'98\'D0\'BC\'D1\'8F \'D1\'82\'D0\'B5\'D0\'B3\'D0\'B0, \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BD\'D1\'83\'D0\'B6\'D0\'BD\'D0\'BE \'D0\'BD\'D0\'B0\'D0\'B9\'D1\'82\'D0\'B8 \'D0\'B0\'D1\'82\'D1\'80\'D0\'B8\'D0\'B1\'D1\'83\'D1\'82\'D1\'8B. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i attribute_name} \cell }{\'D0\'98\'D0\'BC\'D1\'8F \'D0\'B0\'D1\'82\'D1\'80\'D0\'B8\'D0\'B1\'D1\'83\'D1\'82\'D0\'B0, \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D0\'B9 \'D0\'BD\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'85\'D0\'BE\'D0\'B4\'D0\'B8\'D0\'BC\'D0\'BE \'D0\'BD\'D0\'B0\'D0\'B9\'D1\'82\'D0\'B8. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
std::vector<std::string> \'D0\'A1\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'B7\'D0\'BD\'D0\'B0\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'BD\'D0\'B0\'D0\'B9\'D0\'B4\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B0\'D1\'82\'D1\'80\'D0\'B8\'D0\'B1\'D1\'83\'D1\'82\'D0\'BE\'D0\'B2. \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
include/HTMLParser.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ProxyManager Class Reference\par \pard\plain 
{\tc\tcl2 \v ProxyManager}
{\xe \v ProxyManager}
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B8 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BA\'D0\'B8 \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2. }}\par
{
{\f2 #include <ProxyManager.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ProxyManager} (const std::string &filename)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b ProxyManager}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b isValidProxy} (const std::string &proxy)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D1\'82, \'D1\'8F\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BB\'D0\'B8 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'8B\'D0\'BC \'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B8\'D0\'BC. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
std::vector< std::string > {\b CreateValidProxies} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D1\'91\'D1\'82 \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2. }{
}\par
}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Public Attributes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

std::vector< std::string > {\b validProxies}{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B5\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B8\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Detailed Description\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'83\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B8 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BA\'D0\'B8 \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Constructor & Destructor Documentation\par
\pard\plain 
{\xe \v ProxyManager\:ProxyManager}
{\xe \v ProxyManager\:ProxyManager}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
ProxyManager::ProxyManager (const std::string &  {\i filename}){\f2 [explicit]}}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D1\'81\'D1\'82\'D1\'80\'D1\'83\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 {\b ProxyManager}. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i filename} \cell }{\'D0\'98\'D0\'BC\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B5\'D0\'B3\'D0\'BE \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2. \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v CreateValidProxies\:ProxyManager}
{\xe \v ProxyManager\:CreateValidProxies}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
std::vector< std::string > ProxyManager::CreateValidProxies ()}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BE\'D0\'B7\'D0\'B4\'D0\'B0\'D1\'91\'D1\'82 \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
std::vector<std::string> \'D0\'A1\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BE\'D0\'B2. \par
}}}}
{\xe \v isValidProxy\:ProxyManager}
{\xe \v ProxyManager\:isValidProxy}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool ProxyManager::isValidProxy (const std::string &  {\i proxy})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D1\'8F\'D0\'B5\'D1\'82, \'D1\'8F\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D0\'BB\'D0\'B8 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80 \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'8B\'D0\'BC \'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D1\'8E\'D1\'89\'D0\'B8\'D0\'BC. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i proxy} \cell }{\'D0\'90\'D0\'B4\'D1\'80\'D0\'B5\'D1\'81 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8-\'D1\'81\'D0\'B5\'D1\'80\'D0\'B2\'D0\'B5\'D1\'80\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B2\'D0\'B5\'D1\'80\'D0\'BA\'D0\'B8. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
bool \'D0\'92\'D0\'BE\'D0\'B7\'D0\'B2\'D1\'80\'D0\'B0\'D1\'89\'D0\'B0\'D0\'B5\'D1\'82 true, \'D0\'B5\'D1\'81\'D0\'BB\'D0\'B8 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8 \'D0\'B4\'D0\'B5\'D0\'B9\'D1\'81\'D1\'82\'D0\'B2\'D0\'B8\'D1\'82\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD \'D0\'B8 \'D1\'80\'D0\'B0\'D0\'B1\'D0\'BE\'D1\'82\'D0\'B0\'D0\'B5\'D1\'82. \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
include/ProxyManager.h\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Utils Class Reference\par \pard\plain 
{\tc\tcl2 \v Utils}
{\xe \v Utils}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Static Public Member Functions\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static std::string {\b convertVectorToString} (const std::vector< unsigned char > &data)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B1\'D0\'B0\'D0\'B9\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'B2 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static std::vector< std::string > {\b get_parsed_links} (const std::string &filename)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D1\'87\'D0\'B8\'D1\'82\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B5 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0, \'D0\'B8\'D0\'BD\'D1\'82\'D0\'B5\'D1\'80\'D0\'BF\'D1\'80\'D0\'B5\'D1\'82\'D0\'B8\'D1\'80\'D1\'83\'D1\'8F \'D0\'BA\'D0\'B0\'D0\'B6\'D0\'B4\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'BA\'D0\'B0\'D0\'BA \'D0\'BE\'D1\'82\'D0\'B4\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'83\'D1\'8E \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D1\'83. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static std::vector< std::string > {\b find_substring_in_vector} (const std::vector< std::string > &input, const std::string &substring)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D1\'89\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'B4\'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B2 \'D0\'BA\'D0\'B0\'D0\'B6\'D0\'B4\'D0\'BE\'D0\'BC \'D1\'8D\'D0\'BB\'D0\'B5\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B5 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static std::string {\b replace_image_size_with_regex} (const std::string &url, const std::string &newSize)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BC\'D0\'B5\'D1\'80\'D1\'8B \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'B2 URL \'D1\'81 \'D0\'BF\'D0\'BE\'D0\'BC\'D0\'BE\'D1\'89\'D1\'8C\'D1\'8E \'D1\'80\'D0\'B5\'D0\'B3\'D1\'83\'D0\'BB\'D1\'8F\'D1\'80\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'B2\'D1\'8B\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static bool {\b save_to_file} (const std::vector< unsigned char > &imageData, const std::string &filepath, bool append=false)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B1\'D0\'B0\'D0\'B9\'D1\'82\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B2 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static std::string {\b extract_product_from_url} (const std::string &url)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B7\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BA\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'B8\'D0\'B7 URL. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static std::vector< unsigned char > {\b string_to_unsigned_char_vector} (const std::string &str)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B2 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 unsigned char. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

static void {\b display_help} (){\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D1\'8B\'D0\'B2\'D0\'BE\'D0\'B4\'D0\'B8\'D1\'82 \'D1\'81\'D0\'BF\'D1\'80\'D0\'B0\'D0\'B2\'D0\'BE\'D1\'87\'D0\'BD\'D1\'83\'D1\'8E \'D0\'B8\'D0\'BD\'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'86\'D0\'B8\'D1\'8E \'D0\'BF\'D0\'BE \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8E \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B3\'D1\'80\'D0\'B0\'D0\'BC\'D0\'BC\'D1\'8B. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static void {\b save_all_images_by_link} (const std::string &url, const {\b ProxyManager} &proxy_list, bool repars=false)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BA\'D0\'B0\'D1\'87\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B2\'D1\'81\'D0\'B5 \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B5, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D1\'8F \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'B2\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
static bool {\b run_search} (std::string query, int pages)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'B8\'D1\'81\'D0\'BA \'D0\'BF\'D0\'BE \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'BC\'D1\'83 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'83 \'D0\'BD\'D0\'B0 \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'BE \'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'86. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Member Function Documentation\par
\pard\plain 
{\xe \v convertVectorToString\:Utils}
{\xe \v Utils\:convertVectorToString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static std::string Utils::convertVectorToString (const std::vector< unsigned char > &  {\i data}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9F\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D1\'83\'D0\'B5\'D1\'82 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B1\'D0\'B0\'D0\'B9\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'B2 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i data} \cell }{\'D0\'92\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B1\'D0\'B0\'D0\'B9\'D1\'82\'D0\'BE\'D0\'B2 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'9F\'D1\'80\'D0\'B5\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B7\'D0\'BE\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'B0\'D1\'8F \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0. \par
}}}}
{\xe \v extract_product_from_url\:Utils}
{\xe \v Utils\:extract_product_from_url}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static std::string Utils::extract_product_from_url (const std::string &  {\i url}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D0\'B7\'D0\'B2\'D0\'BB\'D0\'B5\'D0\'BA\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B8\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BA\'D1\'82\'D0\'B0 \'D0\'B8\'D0\'B7 URL. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i url} \cell }{URL \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B0\'D0\'BD\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B7\'D0\'B0. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'98\'D0\'B4\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B8\'D1\'84\'D0\'B8\'D0\'BA\'D0\'B0\'D1\'82\'D0\'BE\'D1\'80 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'B4\'D1\'83\'D0\'BA\'D1\'82\'D0\'B0. \par
}}}}
{\xe \v find_substring_in_vector\:Utils}
{\xe \v Utils\:find_substring_in_vector}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static std::vector< std::string > Utils::find_substring_in_vector (const std::vector< std::string > &  {\i input}, const std::string &  {\i substring}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'98\'D1\'89\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'B4\'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B2 \'D0\'BA\'D0\'B0\'D0\'B6\'D0\'B4\'D0\'BE\'D0\'BC \'D1\'8D\'D0\'BB\'D0\'B5\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'82\'D0\'B5 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80\'D0\'B0 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i input} \cell }{\'D0\'92\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D0\'B8\'D1\'81\'D1\'85\'D0\'BE\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i substring} \cell }{\'D0\'9F\'D0\'BE\'D0\'B4\'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA, \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B0\'D1\'89\'D0\'B8\'D1\'85 \'D0\'BF\'D0\'BE\'D0\'B4\'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83. \par
}}}}
{\xe \v get_parsed_links\:Utils}
{\xe \v Utils\:get_parsed_links}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static std::vector< std::string > Utils::get_parsed_links (const std::string &  {\i filename}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D1\'87\'D0\'B8\'D1\'82\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D1\'81\'D0\'BE\'D0\'B4\'D0\'B5\'D1\'80\'D0\'B6\'D0\'B8\'D0\'BC\'D0\'BE\'D0\'B5 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0, \'D0\'B8\'D0\'BD\'D1\'82\'D0\'B5\'D1\'80\'D0\'BF\'D1\'80\'D0\'B5\'D1\'82\'D0\'B8\'D1\'80\'D1\'83\'D1\'8F \'D0\'BA\'D0\'B0\'D0\'B6\'D0\'B4\'D1\'83\'D1\'8E \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'BA\'D0\'B0\'D0\'BA \'D0\'BE\'D1\'82\'D0\'B4\'D0\'B5\'D0\'BB\'D1\'8C\'D0\'BD\'D1\'83\'D1\'8E \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D1\'83. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i filename} \cell }{\'D0\'98\'D0\'BC\'D1\'8F \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'87\'D1\'82\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA, \'D0\'BA\'D0\'B0\'D0\'B6\'D0\'B4\'D0\'B0\'D1\'8F \'D0\'B8\'D0\'B7 \'D0\'BA\'D0\'BE\'D1\'82\'D0\'BE\'D1\'80\'D1\'8B\'D1\'85 \'D1\'8F\'D0\'B2\'D0\'BB\'D1\'8F\'D0\'B5\'D1\'82\'D1\'81\'D1\'8F \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'BE\'D0\'B9. \par
}}}}
{\xe \v replace_image_size_with_regex\:Utils}
{\xe \v Utils\:replace_image_size_with_regex}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static std::string Utils::replace_image_size_with_regex (const std::string &  {\i url}, const std::string &  {\i newSize}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BC\'D0\'B5\'D1\'80\'D1\'8B \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9 \'D0\'B2 URL \'D1\'81 \'D0\'BF\'D0\'BE\'D0\'BC\'D0\'BE\'D1\'89\'D1\'8C\'D1\'8E \'D1\'80\'D0\'B5\'D0\'B3\'D1\'83\'D0\'BB\'D1\'8F\'D1\'80\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'B2\'D1\'8B\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i url} \cell }{URL \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'B8\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i newSize} \cell }{\'D0\'9D\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B9 \'D1\'80\'D0\'B0\'D0\'B7\'D0\'BC\'D0\'B5\'D1\'80 \'D0\'B2 \'D1\'84\'D0\'BE\'D1\'80\'D0\'BC\'D0\'B0\'D1\'82\'D0\'B5 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B8 (\'D0\'BD\'D0\'B0\'D0\'BF\'D1\'80\'D0\'B8\'D0\'BC\'D0\'B5\'D1\'80, "100x100"). \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'98\'D0\'B7\'D0\'BC\'D0\'B5\'D0\'BD\'D1\'91\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B9 URL. \par
}}}}
{\xe \v run_search\:Utils}
{\xe \v Utils\:run_search}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static bool Utils::run_search (std::string  {\i query}, int  {\i pages}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'92\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D1\'8F\'D0\'B5\'D1\'82 \'D0\'BF\'D0\'BE\'D0\'B8\'D1\'81\'D0\'BA \'D0\'BF\'D0\'BE \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'BC\'D1\'83 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81\'D1\'83 \'D0\'BD\'D0\'B0 \'D0\'B7\'D0\'B0\'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D0\'BE\'D0\'B5 \'D0\'BA\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'BE \'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'86. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i query} \cell }{\'D0\'9F\'D0\'BE\'D0\'B8\'D1\'81\'D0\'BA\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B9 \'D0\'B7\'D0\'B0\'D0\'BF\'D1\'80\'D0\'BE\'D1\'81. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i pages} \cell }{\'D0\'9A\'D0\'BE\'D0\'BB\'D0\'B8\'D1\'87\'D0\'B5\'D1\'81\'D1\'82\'D0\'B2\'D0\'BE \'D1\'81\'D1\'82\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'86 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'A3\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE\'D0\'B8\'D1\'81\'D0\'BA\'D0\'B0. \par
}}}}
{\xe \v save_all_images_by_link\:Utils}
{\xe \v Utils\:save_all_images_by_link}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static void Utils::save_all_images_by_link (const std::string &  {\i url}, const {\b ProxyManager} &  {\i proxy_list}, bool  {\i repars} = {\f2 false}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'A1\'D0\'BA\'D0\'B0\'D1\'87\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B2\'D1\'81\'D0\'B5 \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BF\'D0\'BE \'D1\'81\'D1\'81\'D1\'8B\'D0\'BB\'D0\'BA\'D0\'B5, \'D0\'B8\'D1\'81\'D0\'BF\'D0\'BE\'D0\'BB\'D1\'8C\'D0\'B7\'D1\'83\'D1\'8F \'D1\'81\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'B2\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i url} \cell }{URL \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'81\'D0\'BA\'D0\'B0\'D1\'87\'D0\'B8\'D0\'B2\'D0\'B0\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B9. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i proxy_list} \cell }{\'D0\'A1\'D0\'BF\'D0\'B8\'D1\'81\'D0\'BE\'D0\'BA \'D0\'B2\'D0\'B0\'D0\'BB\'D0\'B8\'D0\'B4\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'BF\'D1\'80\'D0\'BE\'D0\'BA\'D1\'81\'D0\'B8. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i repars} \cell }{\'D0\'A4\'D0\'BB\'D0\'B0\'D0\'B3 \'D0\'BF\'D0\'BE\'D0\'B2\'D1\'82\'D0\'BE\'D1\'80\'D0\'BD\'D0\'BE\'D0\'B3\'D0\'BE \'D0\'BF\'D0\'B0\'D1\'80\'D1\'81\'D0\'B8\'D0\'BD\'D0\'B3\'D0\'B0. \cell }
{\row }
}
}}
{\xe \v save_to_file\:Utils}
{\xe \v Utils\:save_to_file}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static bool Utils::save_to_file (const std::vector< unsigned char > &  {\i imageData}, const std::string &  {\i filepath}, bool  {\i append} = {\f2 false}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'97\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D1\'8B\'D0\'B2\'D0\'B0\'D0\'B5\'D1\'82 \'D0\'B1\'D0\'B0\'D0\'B9\'D1\'82\'D0\'BE\'D0\'B2\'D1\'8B\'D0\'B5 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B2 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i imageData} \cell }{\'D0\'94\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D0\'B5 \'D0\'B8\'D0\'B7\'D0\'BE\'D0\'B1\'D1\'80\'D0\'B0\'D0\'B6\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'81\'D0\'BE\'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i filepath} \cell }{\'D0\'9F\'D1\'83\'D1\'82\'D1\'8C \'D0\'BA \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D1\'83 \'D0\'B4\'D0\'BB\'D1\'8F \'D1\'81\'D0\'BE\'D1\'85\'D1\'80\'D0\'B0\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F. \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i append} \cell }{\'D0\'A4\'D0\'BB\'D0\'B0\'D0\'B3 \'D0\'B4\'D0\'BE\'D0\'B7\'D0\'B0\'D0\'BF\'D0\'B8\'D1\'81\'D0\'B8 \'D0\'B4\'D0\'B0\'D0\'BD\'D0\'BD\'D1\'8B\'D1\'85 \'D0\'B2 \'D0\'BA\'D0\'BE\'D0\'BD\'D0\'B5\'D1\'86 \'D1\'84\'D0\'B0\'D0\'B9\'D0\'BB\'D0\'B0. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'A3\'D1\'81\'D0\'BF\'D0\'B5\'D1\'88\'D0\'BD\'D0\'BE\'D1\'81\'D1\'82\'D1\'8C \'D0\'B2\'D1\'8B\'D0\'BF\'D0\'BE\'D0\'BB\'D0\'BD\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BE\'D0\'BF\'D0\'B5\'D1\'80\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8. \par
}}}}
{\xe \v string_to_unsigned_char_vector\:Utils}
{\xe \v Utils\:string_to_unsigned_char_vector}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
static std::vector< unsigned char > Utils::string_to_unsigned_char_vector (const std::string &  {\i str}){\f2 [inline]}, {\f2 [static]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D0\'9A\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B8\'D1\'80\'D1\'83\'D0\'B5\'D1\'82 \'D1\'81\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D1\'83 \'D0\'B2 \'D0\'B2\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 unsigned char. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Parameters\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i str} \cell }{\'D0\'A1\'D1\'82\'D1\'80\'D0\'BE\'D0\'BA\'D0\'B0 \'D0\'B4\'D0\'BB\'D1\'8F \'D0\'BA\'D0\'BE\'D0\'BD\'D0\'B2\'D0\'B5\'D1\'80\'D1\'82\'D0\'B0\'D1\'86\'D0\'B8\'D0\'B8. \cell }
{\row }
}
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Returns\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'D0\'92\'D0\'B5\'D0\'BA\'D1\'82\'D0\'BE\'D1\'80 unsigned char. \par
}}}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
The documentation for this class was generated from the following file:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
include/Utils.h\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Downloader.h\par \pard\plain 
{\tc\tcl2 \v include/Downloader.h}
{\xe \v include/Downloader.h}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef DOWNLOADER_H}\par
2 {\cf21 #define DOWNLOADER_H}\par
3 \par
4 {\cf21 #include <curl/curl.h>}\par
5 {\cf21 #include <vector>}\par
6 {\cf21 #include <string>}\par
7 {\cf21 #include <iostream>}\par
8 \par
12 {\cf17 class }Downloader \{\par
13 {\cf17 public}:\par
17     Downloader();\par
18 \par
22     ~Downloader();\par
23     \par
31     std::vector<unsigned char> download({\cf17 const} std::string& url, {\cf17 const} std::vector<std::string>& proxy_list);\par
32 \par
33 {\cf17 private}:\par
34     CURL* curl; \par
35     std::vector<unsigned char> binaryData; \par
36 \par
46     {\cf17 static} {\cf18 size_t} WriteCallback({\cf18 void} *buffer, {\cf18 size_t} size, {\cf18 size_t} nmemb, {\cf18 void} *userp);\par
47 \par
54     {\cf18 void} setupCurlOptions({\cf17 const} std::string& url, {\cf17 const} std::string& proxy);\par
55 \};\par
56 \par
57 {\cf21 #endif }{\cf20 // DOWNLOADER_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
HTMLParser.h\par \pard\plain 
{\tc\tcl2 \v include/HTMLParser.h}
{\xe \v include/HTMLParser.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef HTML_PARSER_H}\par
2 {\cf21 #define HTML_PARSER_H}\par
3 \par
4 {\cf21 #include <vector>}\par
5 {\cf21 #include <string>}\par
6 {\cf21 #include <gumbo.h>}\par
7 \par
11 {\cf17 class }HtmlParser \{\par
12 {\cf17 public}:\par
18     HtmlParser({\cf17 const} std::string& html);\par
19 \par
23     ~HtmlParser();\par
24 \par
32     std::vector<std::string> searchForAttribute({\cf17 const} std::string& tag_name, {\cf17 const} std::string& attribute_name);\par
33 \par
34 {\cf17 private}:\par
35     GumboOutput* output; \par
36 \par
45     {\cf18 void} searchForAttribute({\cf17 const} GumboNode* node, {\cf17 const} std::string& tag_name, {\cf17 const} std::string& attribute_name, std::vector<std::string>& results);\par
46 \};\par
47 \par
48 {\cf21 #endif }{\cf20 // HTML_PARSER_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
ProxyManager.h\par \pard\plain 
{\tc\tcl2 \v include/ProxyManager.h}
{\xe \v include/ProxyManager.h}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef PROXY_MANAGER_H}\par
2 {\cf21 #define PROXY_MANAGER_H}\par
3 \par
4 {\cf21 #include <curl/curl.h>}\par
5 {\cf21 #include <vector>}\par
6 {\cf21 #include <string>}\par
7 {\cf21 #include <fstream>}\par
8 {\cf21 #include <iostream>}\par
9 {\cf21 #include "Downloader.h"} {\cf20 // \'D0\'92\'D0\'BA\'D0\'BB\'D1\'8E\'D1\'87\'D0\'B5\'D0\'BD\'D0\'B8\'D0\'B5 \'D0\'BE\'D0\'BF\'D1\'80\'D0\'B5\'D0\'B4\'D0\'B5\'D0\'BB\'D0\'B5\'D0\'BD\'D0\'B8\'D1\'8F \'D0\'BA\'D0\'BB\'D0\'B0\'D1\'81\'D1\'81\'D0\'B0 Downloader}\par
10 \par
14 {\cf17 class }ProxyManager \{\par
15 {\cf17 public}:\par
21     {\cf17 explicit} ProxyManager({\cf17 const} std::string& filename);\par
22 \par
23     std::vector<std::string> validProxies; \par
24 \par
31     {\cf18 bool} isValidProxy({\cf17 const} std::string& proxy);\par
32 \par
38     std::vector<std::string> CreateValidProxies();\par
39 \par
40 {\cf17 private}:\par
41     std::vector<std::string> proxies; \par
42 \par
48     {\cf18 void} loadProxies({\cf17 const} std::string& filename);\par
49 \};\par
50 \par
51 {\cf21 #endif }{\cf20 // PROXY_MANAGER_H}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Utils.h\par \pard\plain 
{\tc\tcl2 \v include/Utils.h}
{\xe \v include/Utils.h}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef UTILS_H}\par
2 {\cf21 #define UTILS_H}\par
3 \par
4 {\cf21 #include <gumbo.h>}\par
5 {\cf21 #include <thread>}\par
6 {\cf21 #include <chrono>}\par
7 {\cf21 #include <regex>}\par
8 {\cf21 #include <windows.h>}\par
9 {\cf21 #include "ProxyManager.h"}\par
10 {\cf21 #include "Downloader.h"}\par
11 {\cf21 #include "HTMLParser.h"}\par
12 \par
13 \par
14 {\cf17 class }Utils \{\par
15     {\cf17 public}:\par
21         {\cf17 static} std::string convertVectorToString({\cf17 const} std::vector<unsigned char>& data) \{\par
22             std::string result(data.begin(), data.end());\par
23             {\cf19 return} result;\par
24         \}\par
25 \par
26 \par
32         {\cf17 static}  std::vector<std::string> get_parsed_links({\cf17 const} std::string& filename)\{\par
33             std::vector<std::string> parsed_links;\par
34             std::ifstream file(filename);\par
35             std::string line;\par
36 \par
37             {\cf19 if} (!file.is_open()) \{\par
38                 std::cerr << {\cf22 "Unable to open file: "} << filename << std::endl;\par
39                 {\cf19 return} parsed_links;\par
40             \}\par
41 \par
42             {\cf19 while} (getline(file, line)) \{\par
43                 parsed_links.push_back(line);\par
44                 {\cf20 //std::cout << "Pased links: " << line << std::endl;}\par
45             \}\par
46             file.close();\par
47 \par
48             {\cf19 return} parsed_links;\par
49         \}\par
50 \par
57         {\cf17 static} std::vector<std::string> find_substring_in_vector({\cf17 const} std::vector<std::string>& input, {\cf17 const} std::string& substring) \{\par
58             std::vector<std::string> results;\par
59             {\cf19 for} ({\cf17 const} {\cf17 auto}& item : input) \{\par
60                 {\cf19 if} (item.find(substring) != std::string::npos) \{\par
61                     results.push_back(item);\par
62                 \}\par
63             \}\par
64             {\cf19 return} results;\par
65         \}\par
66 \par
67 \par
74         {\cf17 static} std::string replace_image_size_with_regex({\cf17 const} std::string& url, {\cf17 const} std::string& newSize) \{\par
75             std::regex sizeRegex(R{\cf22 "(\\d+xN)");}\par
76 {\cf22 }\par
77 {\cf22             std::string modifiedUrl = std::regex_replace(url, sizeRegex, newSize);}\par
78 {\cf22 }\par
79 {\cf22             }{\cf19 if} (modifiedUrl == url) \{\par
80                 {\cf19 return} {\cf22 ""};\par
81             \}\par
82 \par
83             {\cf19 return} modifiedUrl;\par
84         \}\par
85 \par
86 \par
94         {\cf17 static} {\cf18 bool} save_to_file({\cf17 const} std::vector<unsigned char>& imageData, {\cf17 const} std::string& filepath, {\cf18 bool} append = {\cf17 false}) \{\par
95             std::ios::openmode mode = std::ios::binary;\par
96             {\cf19 if} (append) \{\par
97                 mode |= std::ios::app;\par
98             \} {\cf19 else} \{\par
99                 mode |= std::ios::trunc;\par
100             \}\par
101 \par
102             std::ofstream file(filepath, mode);\par
103             {\cf19 if} (!file.is_open()) \{\par
104                 std::cerr << {\cf22 "Failed to open file: "} << filepath << std::endl;\par
105                 {\cf19 return} {\cf17 false};\par
106             \}\par
107 \par
108 \par
109             file.write({\cf17 reinterpret_cast<}{\cf17 const }{\cf18 char}*{\cf17 >}(imageData.data()), imageData.size());\par
110             file.write({\cf22 "\\n"}, 1);\par
111 \par
112             file.close();\par
113 \par
114             {\cf19 return} {\cf17 true};\par
115         \}\par
116 \par
117 \par
123         {\cf17 static} std::string extract_product_from_url({\cf17 const} std::string& url) \{\par
124             std::regex regexPattern({\cf22 "/listing/\\\\d+/([0-9a-z-]+)"});\par
125             std::smatch matches;\par
126 \par
127             {\cf19 if} (std::regex_search(url, matches, regexPattern) && matches.size() > 1) \{\par
128                 {\cf19 return} matches[1].str();\par
129             \} {\cf19 else} \{\par
130                 {\cf19 return} {\cf22 "No product found in the URL"};\par
131             \}\par
132         \}\par
133 \par
134 \par
140         {\cf17 static} std::vector<unsigned char> string_to_unsigned_char_vector({\cf17 const} std::string& str) \{\par
141             {\cf19 return} std::vector<unsigned char>(str.begin(), str.end());\par
142         \}\par
143 \par
147         {\cf17 static} {\cf18 void} display_help() \{\par
148             std::cout << {\cf22 "Usage: etsy.exe [options]\\n\\n"}\par
149                     << {\cf22 "This program download images from cards with query frin etsy.com by proxy.\\n\\n"}\par
150                     << {\cf22 "To configure proxy list make file proxy_list.txt with all proxy servers in format protocol://username:password@ip:port \\n\\n"}\par
151                     << {\cf22 "Options:\\n"}\par
152                     << {\cf22 "  --query, -q <query>     Specify the search query to be used.\\n"}\par
153                     << {\cf22 "  --pages, -p <number>    Specify the number of pages to fetch.\\n"}\par
154                     << {\cf22 "  --repars, -r <link>     Reparse already downloaded links from file parsed_links.txt in your directory\\n"}\par
155                     << {\cf22 "  --help, -h              Display this help message and exit.\\n\\n"}\par
156                     << {\cf22 "Examples:\\n"}\par
157                     << {\cf22 "  etsy.exe --query \\"example query\\" --pages 5\\n"}\par
158                     << {\cf22 "  etsy.exe -q \\"example\\" -p 3\\n"}\par
159                     << {\cf22 "  etsy.exe --repars \\".\\\\parsed_links.txt\\"\\n\\n"}\par
160                     << {\cf22 "Use --help to display this help information.\\n"};\par
161         \}\par
162 \par
163 \par
170         {\cf17 static} {\cf18 void} save_all_images_by_link({\cf17 const} std::string& url, {\cf17 const} ProxyManager& proxy_list, {\cf18 bool} repars = {\cf17 false})\{\par
171             Downloader request;\par
172             std::vector<unsigned char> readBuffer = request.download(url, proxy_list.validProxies);\par
173             std::string html_code2 = convertVectorToString(readBuffer);\par
174             std::vector<std::string> card = HtmlParser(html_code2).searchForAttribute({\cf22 "img"}, {\cf22 "src"});\par
175             std::vector<std::string> search_el = find_substring_in_vector(card, {\cf22 "etsystatic"});\par
176             search_el = find_substring_in_vector(search_el, {\cf22 "il"});\par
177             std::string url_img;\par
178 \par
179             std::string dirName = extract_product_from_url(url);\par
180             std::cout << {\cf22 "Item name "} << dirName << {\cf22 " Link: "} << url << std::endl;\par
181             \par
182             {\cf19 if} (CreateDirectory(dirName.c_str(), NULL)) \{\par
183                 std::cout << {\cf22 "Directory created successfully."} << std::endl;\par
184                 save_to_file(string_to_unsigned_char_vector(url), {\cf22 "parsed_links.txt"}, {\cf17 true});\par
185             \} {\cf19 else} \{\par
186                 {\cf19 if} ((GetLastError() != 183) && (repars == {\cf17 false}))\{\par
187                     std::cout << {\cf22 "hello bro"} <<std::endl;\par
188                     save_to_file(string_to_unsigned_char_vector(url), {\cf22 "parsed_links.txt"}, {\cf17 true});\par
189                 \} {\cf19 else} {\cf19 if} (GetLastError() == 183)\{\par
190                     std::cout << {\cf22 "Find directory "} << dirName.c_str() << std::endl;\par
191                 \} {\cf19 else}\{\par
192                     std::cout << {\cf22 "Failed to create directory. Error: "} << GetLastError() << std::endl;\par
193                 \}\par
194             \}\par
195             {\cf19 for}({\cf18 int} i = 0; i < search_el.size(); i++)\{\par
196                 url_img = replace_image_size_with_regex(search_el[i], {\cf22 "1920xN"});\par
197                 {\cf19 if}(!url_img.empty())\{\par
198                     std::this_thread::sleep_for(std::chrono::seconds(1));\par
199                     readBuffer = request.download(url_img,  proxy_list.validProxies);\par
200                     save_to_file(readBuffer, dirName + {\cf22 "/img"} + std::to_string(i) + {\cf22 ".jpg"});\par
201                     std::cout << {\cf22 "Saved to "} << dirName + {\cf22 "/img"} + std::to_string(i) + {\cf22 ".jpg"} << std::endl;\par
202                 \}\par
203             \}\par
204         \}\par
205 \par
212         {\cf17 static} {\cf18 bool} run_search(std::string query, {\cf18 int} pages)\{\par
213             std::vector<unsigned char> readBuffer;\par
214             std::vector<std::string> parsed_links;\par
215             ProxyManager proxy_list({\cf22 "../proxy_list.txt"});\par
216             Downloader request;\par
217             {\cf19 if}(query.empty())\{\par
218                 std::cout << {\cf22 "Enter -q/--query for search"} << std::endl;\par
219                 display_help();\par
220                 {\cf19 return} {\cf17 false};\par
221             \}\par
222             \par
223             proxy_list.CreateValidProxies();\par
224 \par
225             {\cf19 for}({\cf18 int} page = 1; page <= pages; page++)\{\par
226                 std::string url = {\cf22 "https://www.etsy.com/search?q="} + query + {\cf22 "&page="} + std::to_string(page);\par
227                 std::cout << proxy_list.validProxies[0] << std::endl;\par
228                 std::cout << {\cf22 "Start downloading images by proxy "} << proxy_list.validProxies[0] << std::endl;\par
229                 readBuffer = request.download(url,  proxy_list.validProxies);\par
230                 std::string html_code = convertVectorToString(readBuffer);\par
231                 std::vector<std::string> search = HtmlParser(html_code).searchForAttribute({\cf22 "a"}, {\cf22 "href"});\par
232                 std::vector<std::string> all_cards = find_substring_in_vector(search, {\cf22 "/listing/"});\par
233                 {\cf19 for}({\cf17 const} {\cf17 auto}& link : all_cards)\{\par
234                     save_all_images_by_link(link, proxy_list);\par
235                 \}\par
236             \}\par
237             {\cf19 return} {\cf17 true};\par
238         \}\par
239 \};\par
240 {\cf21 #endif }{\cf20 // UTILS_H}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
